@charset "ISO-8859-1";

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f9;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #2c3e50;
    padding: 20px;
    color: #fff;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar nav ul li {
    margin: 15px 0;
}

.sidebar nav ul li a {
    color: #bdc3c7;
    text-decoration: none;
    font-size: 16px;
}

.sidebar nav ul li a:hover,
.sidebar nav ul li.active a {
    color: #ecf0f1;
    font-weight: bold;
}

.main-content {
    flex: 1;
    padding: 20px;
    background-color: #f4f4f9;
}

.card {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #e0e0e0;
}

.card h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #2c3e50;
    text-align: center;
}

.settings-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.settings-form label {
    font-size: 14px;
    color: #34495e;
}

.settings-form input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

.settings-form input:focus {
    border-color: #3498db;
    outline: none;
}

.save-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #2c3e50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.save-button:hover {
    background-color: #2980b9;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }

    .main-content {
        padding: 15px;
    }

    .card {
        margin: 20px;
    }
}