@charset "ISO-8859-1";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    width: 96%;
    height: 96%;
    justify-content: space-between;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 70%; /* Increase width */
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}	


.welcome-section {
    background-color: #000000; 
    color: white;
    text-align: center;
}

.welcome-section h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.welcome-section p {
    margin-bottom: 20px;
    font-size: 16px;
}

.signin-btn {
    padding: 10px 30px;
    font-size: 18px;
    background-color: white;
    color: #000000; 
    border: none;
    cursor: pointer;
    border-radius: 30px;
}

.signup-section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    justify-content: space-around;
    width: 100px;
    margin-bottom: 20px;
}

.social-icons i {
    font-size: 24px;
    color: #333;
    cursor: pointer;
}

.signup-form input[type="text"],
.signup-form input[type="email"],
.signup-form input[type="password"],
.signup-form input[type="tel"],
.signup-form input[type="datetime-local"],
.signup-form input[type="date"],
.signup-form input[type="file"],
.signup-form select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    font-size: 16px;
}


.signup-btn {
    padding: 10px 30px;
    font-size: 18px;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 30px;
    width: 100%;
}

.back-btn {
    padding: 5px 15px; /* Smaller padding for a compact look */
    font-size: 14px; /* Smaller font size */
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 15px; /* Smaller, rounded corners */
    width: auto; /* Auto width to fit content */
    background-color: #007BFF; /* Example color, adjust as needed */
    float: left
}


.signup-btn:hover {
    background-color: #333333; 
}
.back-btn:hover {
    background-color: #333333; 
}

@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin-bottom: 20px;
    }
}