@charset "ISO-8859-1";


:root {
    --main-color: #2980b9;
    --red: red;
    --light-color: #777;
    --light-bg: #eee;
    --black: #2c3e50;
    --white: #fff;
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --border: .1rem solid rgba(0, 0, 0, .2);
    --blue: #9ab3f5;
}


* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
}

/*=======================  Drop Down Search Bar Start ============================*/


.search {
    display:flex;
    justify-content: center;
}

.search-bar {
  display: flex;
  align-items: center;
  border-radius: 50px;
  width: 37vw; /* Changed from 50vw */
  height: 2.5rem; /* Changed from 40px */
  min-width: 25rem; /* Changed from 400px */
  border: black solid;
  margin: 3.125rem; /* Changed from 50px */
  margin-top: 5rem;
}

.dropdown {
  position: relative;
  width: 10rem; /* Changed from 280px */
  height: 2.5rem; /* Changed from 40px */
  border-radius: 50px;
  background-color: black;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0.3125rem 0.9375rem 0px; /* Changed from 0px 5px 15px 0px */
  cursor: pointer;
}

.dropdown-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem; /* Changed from 1.5rem */
  font-weight: 500;
  background-color: transparent;
  padding: 0.625rem 0.9375rem; /* Changed from 1rem 1.5rem */
  color: white;
}

.dropdown-list {
  display: block;
  position: absolute;
  top: 2.5rem;
  left: 0;
  width: 100%;
  border-radius: 0.9375rem; /* Changed from 15px */
  max-height: 0;
  overflow: hidden;
  background-color: white;
  transition: max-height 0.5s;
}

.dropdown-list-item {
  font-size: 0.625rem; /* Changed from 1rem */
  font-weight: 500;
  border-radius: 0.9375rem; /* Changed from 15px */
  padding: 0.625rem 0 0.625rem 0.9375rem; /* Changed from 1rem 0 1rem 1.5rem */
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.3s ease, margin-left 0.2s ease;
}

.dropdown-list-item:hover {
  margin-left: 0.3125rem; /* Changed from 0.5rem */
  color: #9a1663;
}

#list.show {
  max-height: 18.75rem; /* Changed from 300px */
}

.search-box form{
  display: flex;
  align-items: center;
  justify-content: space-between; /* Changed from 1rem */
  width: 25vw;
  min-width: 12rem;
  color: #9a1663;
}

.search-box form input {
  padding: 0.625rem; /* Changed from 1rem */
  width: 25vw;
  min-width: 12rem;
  font-size: 0.9rem; /* Changed from 1.5rem */
  font-weight: 500;
  color: #9a1663;
  outline: 0;
  
}

.search-box img {
  height: 1.25rem; /* Changed from 2rem */
  cursor: pointer;
}

.search-box input::placeholder {
  font-size: 1rem; /* Changed from 1.5rem */
  font-weight: 500;
  color: #9a1663;
}

/*=======================  Drop Down Search Bar End ============================*/

*::selection {
    background-color: var(--main-color);
    color: var(--white);
}

::-webkit-scrollbar {
    width: 0.625rem; /* Changed from 1rem */
    height: 0.3125rem; /* Changed from .5rem */
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

section {
    padding: 1.25rem; /* Changed from 2rem */
    margin: 0 auto;
    max-width: 75rem; /* Changed from 1200px */
}

.heading {
    text-align: center;
    margin-bottom: 1.25rem; /* Changed from 2rem */
    font-size: 1.875rem; /* Changed from 3rem */
    color: var(--black);
    text-transform: capitalize;
    padding: 0.625rem 0;
}

.btn {
    display: inline-block;
    margin-top: 0.625rem; /* Changed from 1rem */
    padding: 0.625rem 1.875rem; /* Changed from 1rem 3rem */
    cursor: pointer;
    font-size: 1.125rem; /* Changed from 1.8rem */
    text-transform: capitalize;
    text-align: center;
    border-radius: 1.25rem; /* Changed from 20px */
    border: 0.125rem solid black; /* Changed from 2px */
    color: black;
    background-color: #fff;
}

.btn:hover {
    background-color: black;
    color: #fff;
}

.flex-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 0.625rem; /* Changed from 1rem */
    flex-wrap: wrap;
}

.flex-btn img {
    height: 3.125rem; /* Changed from 5rem */
    cursor: pointer;
}

.jobs-container .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 21.875rem); /* Changed from 35rem */
    gap: 3.125rem; /* Changed from 5rem */
    align-items: flex-start;
    justify-content: center;
}

.jobs-container .box-container .box {
    background-color: var(--white);
    border-radius: 0.9375rem; /* Changed from 1.5rem */
    border: var(--border);
    padding: 1.25rem; /* Changed from 2rem */
    box-shadow: var(--box-shadow);
    overflow-x: hidden;
    width: 110%;
    border: solid black;
}

.jobs-container .box-container .box .company {
    display: flex;
    align-items: center;
    gap: 0.9375rem; /* Changed from 1.5rem */
    margin-bottom: 0.9375rem; /* Changed from 1.5rem */
}

.jobs-container .box-container .box .company img {
    height: 3.4375rem; /* Changed from 7rem */
    width: 3.4375rem; /* Changed from 7rem */
    object-fit: contain;
}

.jobs-container .box-container .box .company h3 {
    font-size: 1.125rem; /* Changed from 1.8rem */
    color: var(--black);
    text-overflow: ellipsis;
    overflow-x: hidden;
    text-transform: capitalize;
    padding-bottom: 0.3125rem; /* Changed from .5rem */
}

.jobs-container .box-container .box .company p {
    color: var(--light-color);
    font-size: 0.8125rem; /* Changed from 1.3rem */
}

.jobs-container .box-container .box .job-title {
    font-size: 1.25rem; /* Changed from 2rem */
    color: var(--black);
    text-transform: capitalize;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.jobs-container .box-container .box .description {
    padding: 0.625rem 0;
    font-size: 1rem; /* Changed from 1.6rem */
    color: var(--light-color);
}

.jobs-container .box-container .box .description i {
    margin-right: 0.1875rem; /* Changed from .3rem */
    color: var(--main-color);
}

.jobs-container .box-container .box .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.625rem; /* Changed from 1rem */
    margin: 0.9375rem 0; /* Changed from 1.5rem */
}

.jobs-container .box-container .box .tags p {
    padding: 0.75rem; /* Changed from 1.2rem */
    border-radius: 0.3125rem; /* Changed from .5rem */
    background-color: var(--light-bg);
    font-size: 1rem; /* Changed from 1.6rem */
    color: var(--light-color);
}

.jobs-container .box-container .box .tags p i {
    margin-right: 0.3125rem; /* Changed from .5rem */
    color: var(--black);
}

.jobs-container .box-container .box .fa-heart {
    background-color: white;
    border-radius: 0.3125rem; /* Changed from .5rem */
    color: red;
    font-size: 1.875rem; /* Changed from 3rem */
    cursor: pointer;
    height: 1.875rem; /* Changed from 3.5rem */
    width: 1.875rem; /* Changed from 3rem */
}

.box-add {
    background-color: var(--white);
    border-radius: 0.9375rem; /* Changed from 1.5rem */
    border: var(--border);
    padding: 1.25rem; /* Changed from 2rem */
    box-shadow: var(--box-shadow);
    overflow-x: hidden;
    width: 110%;
    border: dotted lightgreen;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-add h3{
    font-size: 3.125rem; /* Changed from 5rem */
    color: lightgreen;
    text-transform: capitalize;
}

.box-add p{
    font-size: 6.25rem; /* Changed from 10rem */
    color: lightgreen;
    text-transform: capitalize;
}

@media (max-width:28.125rem) { /* Changed from 450px */
    html {
        font-size: 50%; /* Changed from 50% */
    }
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 700px;
  margin: auto;
  margin-top: 20px;
}

.bus-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
}

.bus-details {
  width: 40%;
}

.bus-details h2 {
  font-size: 18px;
  color: #4f4d67;
}

.bus-details p {
  font-size: 14px;
  color: #999;
}

.timing {
  text-align: center;
}

.timing h3 {
  font-size: 24px;
  color: #2b2a56;
}

.timing p {
  font-size: 14px;
  color: #888;
  margin: 5px 0;
}

.route {
  text-align: center;
  font-size: 16px;
  color: #777;
  margin-top: 10px;
}

.date-today {
  font-size: 0.9em;
  color: black;
  margin-top: 4px;
}

.agent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.agentname {
  text-align: left;
}


.price p {
  color: #777;
  margin: 5px 0;
}

.price h2 {
  color: #2b2a56;
  margin-bottom: 5px;
}

.view-seats-btn {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.view-seats-btn:hover {
  background-color: #0056b3;
}

.extra-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #ddd;
  padding-top: 10px;
}

.amenities span {
  font-size: 20px;
  margin-right: 10px;
}

.links a {
  color: #007bff;
  text-decoration: none;
  font-size: 14px;
}

.links a:hover {
  text-decoration: underline;
}


/* Filter panel styles */
.filter-panel {
    background-color: #f8f9fa;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.filter-section {
    width: 100%;
}

.filter-section h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
}

.filter-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.filter-item {
    flex: 1;
    margin-right: 15px;
}

.filter-item:last-child {
    margin-right: 0;
}

.filter-item label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.filter-item input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.filter-buttons {
    display: flex;
    justify-content: flex-start;
}

.filter-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    margin-right: 10px;
}

.clear-btn {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
}

.filter-btn:hover {
    background-color: #3e8e41;
}

.clear-btn:hover {
    background-color: #d32f2f;
}



