@charset "ISO-8859-1";

*{
    margin: 0;
    padding: 0;
    
}

body{
    overflow-x: hidden;
}

.nav{
    height: 4rem;
    width: 100vw;
    background-color: white;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
    display: flex;
    position: fixed;
    z-index: 10;
}

.nav-buttons {
	display: flex;
}

/*Styling logo*/
.logo{
    text-align: center;
}
.logo img {
    height: 3.5rem;
    padding: 0.5rem;
}

/*Styling Links*/
.nav-links{
    display: flex;
    list-style: none; 
    width: 100vw;
    padding: 0 0.7vw;
    justify-content: space-evenly;
    align-items: center;
    text-transform: uppercase;
    margin-left: 25vw;
}
.nav-links li a{
    text-decoration: none;
}
.nav-links li a:hover {
    color: #125488;
}
.nav-links li {
    position: relative;
}
.nav-links li a::after {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background-color: #125488;
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 0 0 0 10%;
}
.nav-links li a:hover::after{
    width: 80%;
}


/*Styling Buttons*/
.login-button{
    background-color: transparent;
    border: 1.5px solid black;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    font-size: 1rem;
    cursor: pointer;
    margin-left: 15vw;
}
.login-button:hover {
    color: white;
    background-color: darkcyan;
    border:1.5px solid white;
    transition: all ease-in-out 350ms;
}
.register-button{
    color: #125488;
    background-color: white;
    border: 1.5px solid #125488;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    font-size: 1rem;
    cursor: pointer;
}
.register-button:hover {
    color: white;
    background-color: #125488;
    border:1.5px solid black;
    transition: all ease-in-out 350ms;
}
.logout-button{
    color: red;
    background-color: white;
    border: 1.5px solid #125488;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    font-size: 1rem;
    cursor: pointer;
}
.logout-button:hover {
    color: white;
    background-color: red;
    border:1.5px solid black;
    transition: all ease-in-out 350ms;
}
.profile-button {
	margin-left: 15vw;
    border-radius: 100%;
    height: 2.5rem;
    cursor: pointer;
}

/*Styling Hamburger Icon*/
.hamburger div{
    width: 30px;
    height:3px;
    background: black;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 945px){
    nav{
        position: fixed;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 5%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: fixed;
        background: white;
        height: 100vh;
        width: 120%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .login-button, .profile-button{
        margin-left: -3vw;
    }
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }
    .nav-links li:nth-child(1){
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2){
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(3){
        transition: all 0.5s ease 0.6s;
    }
    .nav-links li:nth-child(4){
        transition: all 0.5s ease 0.7s;
    }
    .nav-links li:nth-child(5){
        transition: all 0.5s ease 0.8s;
    }
    .nav-links li:nth-child(6){
        transition: all 0.5s ease 0.9s;
        margin: 0;
    }
    .nav-links li:nth-child(7){
        transition: all 0.5s ease 1s;
        margin: 0;
    }
    li.fade{
        opacity: 1;
    }
}
/*Animating Hamburger Icon on Click*/
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}