@charset "ISO-8859-1";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar h1 {
    color: #1a73e8;
}

.navbar ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: #333;
}

.hero {
    height: 50vh;
    background-image: url('buss.jpeg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar-container {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.search-bar select, 
.search-bar input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.search-button {
    background-color: #1a73e8;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-button:hover {
    background-color: #155ab2;
}

.offers-section {
    padding: 40px;
    background-color: #fff;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-header h2 {
    color: #1a73e8;
}

.section-header .view-all {
    text-decoration: none;
    color: #1a73e8;
    font-weight: bold;
}

.offers-container {
    display: flex;
    gap: 20px;
}

.offer-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    text-align: center;
}

.offer-title {
    font-size: 18px;
    font-weight: bold;
    color: #1a73e8;
}

.offer-card p {
    margin: 10px 0;
}

.offer-card button {
    padding: 10px;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.offer-card button:hover {
    background-color: #155ab2;
}

/* Tour Package Section */
.tour-package-section {
    background-color: #fff;
    padding: 40px;
    display: flex;
    justify-content: center;
}

.tour-package-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    max-width: 800px;
    width: 100%;
}

.tour-package-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.tour-package-card p {
    text-align: center;
    margin: 20px 0;
    font-size: 16px;
    color: #333;
}

.tour-package-card ul {
    list-style: none;
    margin-bottom: 20px;
}

.tour-package-card ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.tour-package-card ul li img {
    width: 30px;
    height: 30px;
}

.tour-button {
    background-color: #1a73e8;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.tour-button:hover {
    background-color: #155ab2;
}

.image-overlay {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 150px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
}

.image-overlay img {
    height: 100%;
    object-fit: cover;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    line-height: 1.6;
}

.milestones-section {
    padding: 60px 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin: 20px;
    text-align: center;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.section-title {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 20px;
}

.section-description {
    color: #7f8c8d;
    font-size: 1.2rem;
    margin-bottom: 50px;
}

.milestone-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.milestone-card {
    background-color: #f0f0f0;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease-in-out;
    text-align: center;
}

.milestone-card:hover {
    transform: translateY(-10px);
}

.milestone-card img {
    width: 60px;
    margin-bottom: 20px;
}

.milestone-card h3 {
    font-size: 1.5rem;
    color: #1a73e8;
    margin-bottom: 10px;
}

.milestone-card p {
    color: #2c3e50;
    font-size: 1rem;
    line-height: 1.5;
}

/* Responsive Design */
@media (max-width: 768px) {
    .milestone-cards {
        grid-template-columns: 1fr;
    }
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f6;
    color: #333;
}

.testimonials-section {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 40px;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.3s ease-in-out;
}

.testimonial-card:hover {
    transform: translateY(-10px);
}

.testimonial-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.company-logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.rating {
    color: #f39c12;
    font-size: 1rem;
    margin-top: 5px;
}

blockquote {
    font-style: italic;
    color: #7f8c8d;
    margin-bottom: 20px;
}

.client-info {
    display: flex;
    align-items: center;
}

.client-photo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.client-name {
    font-weight: bold;
    color: #e74c3c;
}

/* Responsive Design */
@media (max-width: 768px) {
    .testimonials {
        grid-template-columns: 1fr;
    }
}
