@charset "ISO-8859-1";


* {
	box-sizing: border-box;
}

body {
	background:  rgb(255, 255, 255);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: "Comic Sans MS", cursive, sans-serif;
	height: 2;
	margin: 20px 0 50px;
}

#title {
  font-weight: bold;
	margin-bottom: 20px;
  font-size: 30px;
}

p {
	font-size: 16px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #4A00E0;
	font-size: 12px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 50px;
	border: 1px solid #4A00E0;
	background-color: #4A00E0;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #DDDDDD;
  border: none;
	border-radius: 50px;
	padding: 10px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
    
	background-color: #FFFFFF;
	border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.7);
	position: relative;
	overflow: hidden;
	width: 80%;
	max-width: 100%;
	min-height: 480px;
  overflow-y: auto;
  padding-top: 1000px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #f6f5f7;
	background: -webkit-linear-gradient(to right, #fc00ff, #00dbde);
	background: linear-gradient(to right, #ff00cc, #333399);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container i {
	font-size: 25px;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

@media all and (max-width: 400px) {
  body {
    width: 40%;
    height: 100%;
  }
}




/* Custom styles for the dropdown */
#cert-level {
    margin-right: 10px; /* Add spacing between label and dropdown */
    margin-bottom: 20px;
    margin-top: 20px;
}

#dropdown {
    padding: 8px 12px; /* Add padding to make the dropdown look more clickable */
    border: 1px solid #ccc; /* Add a border for clarity */
    border-radius: 5px; /* Round the corners */
    background-color: #fff; /* Set background color */
    font-size: 14px; /* Set font size */
    color: #333; /* Set text color */
    cursor: pointer; /* Change cursor on hover */
}

/* Style the dropdown arrow */