 /* General Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        /* Center content */
        .container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        /* Seat buttons container in a grid with two columns */
        .seat-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Two columns per row */
            gap: 10px; /* Space between buttons */
            justify-items: center; /* Center items in their grid cells */
            margin-bottom: 20px;
        }

        .seat {
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 40px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            border: 1px solid #ddd;
            background-color: lightgray;
            transition: all 0.3s ease;
        }

        /* Available seat style */
        .available {
            background-color: lightgreen;
        }

        /* Selected seat style (Orange) */
        .selected {
            background-color: orange;
        }

        /* Booked seat style (Red) */
        .booked {
            background-color: lightcoral;
        }

        /* Disabled seat style */
        .disabled {
            background-color: lightgray;
            cursor: not-allowed;
        }

        /* Submit button */
        .submit-btn {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }

        .submit-btn:hover {
            background-color: #45a049;
        }

        /* Seat legend */
        .legend {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .legend-box {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        .info-panel {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info-panel h3 {
    margin-bottom: 10px;
}

.info-panel p {
    margin: 5px 0;
}

.info-panel button {
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.info-panel button:hover {
    background-color: #218838;
}


/* Style for the select dropdown */
.boarding-point {
    width: 100%; /* Full width */
    max-width: 300px; /* Limit max width */
    padding: 10px; /* Add padding inside the box */
    font-size: 16px; /* Increase font size */
    border: 2px solid #ddd; /* Border color */
    border-radius: 8px; /* Rounded corners */
    background-color: #f9f9f9; /* Background color */
    color: #333; /* Text color */
    appearance: none; /* Remove default arrow */
    -webkit-appearance: none;
    -moz-appearance: none;
    transition: border-color 0.3s, box-shadow 0.3s; /* Transition effects */
    outline: none; /* Remove outline */
    cursor: pointer;
    position: relative;
}

/* Add a custom arrow using pseudo-element */
.boarding-point::after {
    content: '▼'; /* Down arrow symbol */
    font-size: 12px;
    color: #666;
    position: absolute;
    right: 15px; /* Position to the right */
    top: 50%; /* Center vertically */
    transform: translateY(-50%); /* Adjust for centering */
    pointer-events: none; /* Make arrow unclickable */
}

/* Hover and focus styles */
.boarding-point:hover {
    border-color: #999; /* Change border on hover */
}

.boarding-point:focus {
    border-color: #4CAF50; /* Green border on focus */
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.3); /* Green shadow on focus */
}

/* Adjust for smaller screens */
@media (max-width: 600px) {
    .boarding-point {
        font-size: 14px; /* Slightly smaller text */
    }
}
